# myprac

./: build.gradle  settings.gradle
amberprac/: build.gradle
amberprac/src/androidTest/java/com/example/haodong/amberprac/: ExampleInstrumentedTest.java
amberprac/src/main/: AndroidManifest.xml
amberprac/src/main/java/com/example/haodong/amberprac/: MainActivity.java  MyTestAdapter.java
amberprac/src/main/res/values/: strings.xml
amberprac/src/test/java/com/example/haodong/amberprac/: ExampleUnitTest.java
app/: build.gradle
app/src/androidTest/java/com/example/amber/myprac/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/amber/myanim/: AnimationsContainer.java  MyApplication.java
app/src/main/java/com/example/amber/myprac/: MainActivity.java  MyPlayer.java  MySurfaceView.java  SurfaceActivity.java  SurfaceViewL.java
app/src/main/java/com/example/amber/view_chapter1/: Main2Activity.java  MyView.java
app/src/main/java/com/example/myanimator/: Anim01Activity.java  AnimationsContainer.java
app/src/main/java/com/example/myannotation/: AnnotationActivity.java  Constructors.java  Student.java  T1.java  ViewById.java  ViewUtils.java
app/src/main/java/com/example/mymvp/: MvpActivity.java  MvpCallback.java  MvpModel.java  MvpPresenter.java  MvpView.java  RestActivity.java
app/src/main/java/com/example/myskip/: Skip1Activity.java  SkipTwoActivity.java
app/src/main/java/com/example/rxjavaimpl/: TestRxJava.java
app/src/main/res/drawable/: frame_failed.xml
app/src/main/res/layout/: activity_anim01.xml  activity_annotation.xml  activity_main.xml  activity_main2.xml  activity_mvp.xml  activity_mvp1.xml  activity_skip1.xml  activity_skip_two.xml  activity_surface.xml
app/src/main/res/values/: arrays.xml  strings.xml
app/src/test/java/com/example/amber/myprac/: ExampleUnitTest.java
app/src/test/java/com/example/rxjavaimpl/: TestRx.java  TestRxJavaTest.java
app2/: build.gradle
app2/src/androidTest/java/com/example/haodong/app2/: ExampleInstrumentedTest.java
app2/src/main/: AndroidManifest.xml
app2/src/main/java/com/example/haodong/app2/: MainActivity.java
app2/src/test/java/com/example/haodong/app2/: ExampleUnitTest.java
baselib/: build.gradle
baselib/src/androidTest/java/com/example/myprac/baselib/: ExampleInstrumentedTest.java
baselib/src/main/: AndroidManifest.xml
baselib/src/main/java/com/example/myprac/baselib/activities/: BaseActivity.java  MVPBaseAcvity.java  MvpBaseAcvity.java
baselib/src/main/java/com/example/myprac/baselib/myretrofit/: Translation.java
baselib/src/main/java/com/example/myprac/baselib/myretrofit/net/: HttpMethod.java  RestClient.java  RestClientBuilder.java  RestCreator.java  RestService.java
baselib/src/main/java/com/example/myprac/baselib/myretrofit/net/callback/: IError.java  IFailure.java  IRequest.java  ISuccess.java  RequestCallbacks.java
baselib/src/main/java/com/example/myprac/baselib/myretrofit/net/rx/: RxRestClient.java  RxRestClientBuilder.java  RxRestService.java
baselib/src/main/java/com/example/myprac/baselib/presenters/: BasePresenter.java
baselib/src/test/java/com/example/myprac/baselib/: ExampleUnitTest.java
butterknife/src/androidTest/java/com/example/haodong/butterknife/: ExampleInstrumentedTest.java
butterknife/src/main/: AndroidManifest.xml
butterknife/src/main/java/com/example/haodong/butterknife/: Butterknife.java
butterknife/src/test/java/com/example/haodong/butterknife/: ExampleUnitTest.java
butterknife_annotation/src/main/java/com/example/haodong/butterknife/annotation/: BindView.java
butterknife_compiler/: build.gradle
butterknife_compiler/src/main/java/com/example/haodong/butterknife/compiler/: ButterKnifeProcessor.java
myremoteview/: build.gradle
myremoteview/src/androidTest/java/com/example/myremoteview/: ExampleInstrumentedTest.java
myremoteview/src/main/: AndroidManifest.xml
myremoteview/src/main/java/com/example/myremoteview/: MainActivity.java
myremoteview/src/main/res/values/: strings.xml
myremoteview/src/test/java/com/example/myremoteview/: ExampleUnitTest.java
