apply plugin: 'java-library'

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    api 'com.google.auto.service:auto-service:1.0-rc3'
    api 'com.squareup:javapoet:1.8.0'
    api project(':butterknife_annotation')
}
tasks.withType(JavaCompile){
    options.encoding="utf-8"
}
sourceCompatibility = "7"
targetCompatibility = "7"
